﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logging.ConsoleApp", "Logging.ConsoleApp\Logging.ConsoleApp.csproj", "{2AAF97B1-494D-4F3B-A53F-85C947A62B18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AAF97B1-494D-4F3B-A53F-85C947A62B18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AAF97B1-494D-4F3B-A53F-85C947A62B18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AAF97B1-494D-4F3B-A53F-85C947A62B18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AAF97B1-494D-4F3B-A53F-85C947A62B18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57BD4D08-8393-46DD-8501-39403E5C9BF4}
	EndGlobalSection
EndGlobal
